MONGO_URI=mongodb+srv://kaan_db_user:ddnaPWL41mCbE3pP@formproject.wwzrnj4.mongodb.net/formdb?retryWrites=true&w=majority&tls=true
PORT=3000
CLIENT_ID="935044770839-c47vb3ss2q7bom849mnksi18teld5itu.apps.googleusercontent.com"
CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI=http://localhost:3000/oauth2callback
ADMIN_USER=admin
ADMIN_PASS=password123
SESSION_SECRET=cok-gizli-bir-anahtar-buraya-yazin
REFRESH_TOKEN="1//045FCQrJzFMpFCgYIARAAGAQSNwF-L9IrRkcJAyspubfOlt-Wqh6vIOTosjop_39Moxjvw2Fl00ZLh5Adw2uO6f-tzTxASoCx0ro"
DRIVE_FOLDER_ID=12BV5zmKfyVyl8ypMrJqX0t0h9R5qPHkF